.profile-wrapper {
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0 auto;
}

.profile-info {
  display: flex;
  justify-content: space-between;
  border-radius: 5px;
  padding: 10px;
  color: #888;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  box-shadow: #e96908;
}

.statistic-wrapp {
  display: flex;
  border-radius: 5px;
  padding: 20px;
  flex-direction: column;
  gap: 10px;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
}

.header-info,
.record-info {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border-radius: 5px;
  color: #888;
  border: 10px solid;
  border-image-slice: 1;
  border-width: 5px;
  border-left: 0;
  border-right: 0;
  border-top: 0;
  border-image-source: linear-gradient(to right, rgba(255, 255, 255, 0.2), #e96908);
  
}

.header-info>div,
.record-info>div {
  margin: 0 10px;
  flex: 1;
  text-align: center;
}

.button-container {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

button {
  width: 130px;
  height: 30px;
  margin: 10px;
  background: rgba(255, 255, 255, 0.2);
  border: 0;
  color: rgba(255, 255, 255, 0.5);
  padding: 5px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, box-shadow 0.3s;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

button:hover {
  background-color: #f58518;
  box-shadow: 0 1px 2px #f58518;
}

.logout-button:hover {
  background-color: red;
  box-shadow: 0 1px 2px red;
}

#chart {
  margin-top: 20px;
}

.heatmap-wrapp {
  padding: 20px;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px)
}

.heatmap {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
  max-width: 1300px;
  margin: 0 auto;
}

.month {
  display: flex;
  flex-direction: column;
  width: calc(100% / 6 - 20px);
  max-width: 550px;
}

.month-name {
  color: #888;
  font-size: 14px;
  margin-bottom: 5px;
}

.days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 2px;
}

.day {
  width: 25px;
  height: 25px;
  border-radius: 2px;
}

.level-0 {
  background-color: #3d3d3d;
}

.level-1 {
  background-color: #f58518;
}

.level-2 {
  background-color: #f27e14;
}

.level-3 {
  background-color: #ef7710;
}

.level-4 {
  background-color: #ec700c;
}

.level-5 {
  background-color: #e96908;
}

.legend {
  margin-top: 20px;
  color: #888;
  font-size: 12px;
}

.legend-scale {
  display: flex;
  gap: 5px;
  margin-top: 5px;
}

.legend-scale div {
  width: 15px;
  height: 15px;
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 10px;
}
.profile-stats {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  margin: 40px 0;
  color: #ccc;
  font-family: monospace;
}

.stat-column {
  flex: 1;
}

.label {
  font-size: 14px;
  opacity: 0.6;
}

.value {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 15px;
}

.sub {
  font-size: 12px;
  opacity: 0.5;
  margin-top: 2px;
}
