<div class="profile-wrapper">
  @if(userDetail){
    <div  class="profile-info" >
      <p>Name: {{ userDetail.fullName }}</p>
      <p>Time typing: {{ formatTime(timeTyping) }}</p>
      <p>Number of tests : {{records.length}}</p>
    </div>
  }
  <div class="heatmap-wrapp">
    <div class="heatmap">
      @for(month of months; track month){
        <div class="month">
          <div class="month-name">{{month}}</div>
          <div class="days">
              <div class =" day" *ngFor="let value of heatmapData[month]; let i = index"[ngClass]="initializeHeatmapLevel(value)" 
              [title]="month + ' ' + (i + 1) + ': ' + value + ' records'">
              </div>
          </div>
        </div>
      }
    </div>
    <div class="legend">
      <span>less</span>
      <div class="legend-scale">
        <div class="level-0">1</div>
        <div class="level-1">2</div>
        <div class="level-2">3</div>
        <div class="level-3">4</div>
        <div class="level-4">5</div>
        <div class="level-5">6</div>
      </div>
      <span>more</span>
    </div>
  </div>

  <div class="chart-section" *ngIf="records.length > 0">
  <h3>Typing Progress - WPM (останні 10)</h3>
  <svg width="100%" height="200" viewBox="0 0 600 200">
    <polyline [attr.points]="wpmPoints" fill="none" stroke="#42A5F5" stroke-width="2"/>
  </svg>

  <h3>Typing Progress - Accuracy (останні 10)</h3>
  <svg width="100%" height="200" viewBox="0 0 600 200">
    <polyline [attr.points]="accuracyPoints" fill="none" stroke="#66BB6A" stroke-width="2"/>
  </svg>
</div>

<div class="profile-stats" *ngIf="records.length > 0">
  <div class="stat-column">
    <div class="label">tests started</div>
    <div class="value">{{ testsStarted }}</div>

    <div class="label">highest wpm</div>
    <div class="value">{{ highestWpm }}</div>

    <div class="label">highest raw wpm</div>
    <div class="value">{{ averageRawWpm }}</div>

    <div class="label">highest accuracy</div>
    <div class="value">{{ highestAccuracy }}%</div>

    <div class="label">highest consistency</div>
    <div class="value">{{ highestConsistency }}%</div>
  </div>

  <div class="stat-column">
    <div class="label">tests completed</div>
    <div class="value">{{ testsCompleted }} (100%)</div>
    <div class="sub">0.0 restarts per completed test</div>

    <div class="label">average raw wpm</div>
    <div class="value">{{ averageRawWpm }}</div>

    <div class="label">avg accuracy</div>
    <div class="value">{{ averageRawAccuracy }}%</div>

    <div class="label">avg consistency</div>
    <div class="value">{{ averageRawConsistency }}%</div>
  </div>

  <div class="stat-column">
    <div class="label">estimated words typed</div>
    <div class="value">{{ estimatedWordsTyped }}</div>

    <div class="label">time typing</div>
    <div class="value">{{ formatTime(timeTyping) }}</div>
  </div>
</div>

  <div class="statistic-wrapp">
    <div class="header-info">
      <div>WPM</div>
      <div>Raw</div>
      <div>Accuracy</div>
      <div>Chars</div>
      <div>Match time</div>
      <div>Data time</div>
    </div> 
    @for(record of reversedRecords;track record.dateRecord){
      <div class="record-info">
        <div>{{ record.wpm }}</div>
        <div>{{ record.raw }}</div>
        <div>{{ record.accuracy }}%</div>
        <div>{{ record.chars }}</div>
        <div>{{ record.matchTime }} sec</div>
        <div>{{ record.dateRecord | date: 'HH:mm dd-MMM' }}</div>
      </div>
    }
  </div>

  <div class="button-container">
    <button type="submit" routerLink="/typing-game" routerLinkActive="active" ariaCurrentWhenActive="page"
            class="button">Back</button>
    <button (click)="logout()" class="button logout-button">Logout</button>
  </div>
</div>
