# TypingApi

./: .gitignore  .gitignore.txt
Backend/: TypingWeb.sln  TypingWebApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Backend/Data/: IExecutionResponse.cs  IUnitOfWork.cs
Backend/Data/Models/: GameMode.cs  LessonProgress.cs  Record.cs  RefreshToken.cs  User.cs
Backend/Data/Repositories/: IProgressRepository.cs  IRecordRepository.cs  IRepository.cs  ITokenRepository.cs  IUserRepository.cs
Backend/Data/Services/: IProgressService.cs  IRecordService.cs  ITokenService.cs  IUserService.cs
Backend/Repository/: ApplicationContext.cs  ExecutionResponse.cs  Repository.csproj  TypingWeb.Repository.csproj  UnitOfWork.cs
Backend/Repository/Migrations/: 20240523115942_InitialCreate.Designer.cs  20240525213237_secon.Designer.cs  20240525213237_secon.cs  20241022191058_InitialCreate2.0.Designer.cs  20241022191058_InitialCreate2.0.cs  20250519150533_AddLevelsAndAchivements.Designer.cs  20250519150533_AddLevelsAndAchivements.cs  20250519190808_AddRefreshToken.Designer.cs  20250519190808_AddRefreshToken.cs  20250521105146_newFieldsForRecords.Designer.cs  20250521105146_newFieldsForRecords.cs  20250529161920_LessonProgress.Designer.cs  20250529161920_LessonProgress.cs  20250531213913_Language.cs  (+4 more)
Backend/Service/: Service.csproj  TypingWeb.Service.csproj
Backend/TypinWeb.Auth.Application/: Class1.cs
Backend/TypingWeb.Aplication/: TypingWeb.Aplication.csproj
Backend/TypingWeb.Aplication.Contracts/: TypingWeb.Aplication.Abstractions.csproj
Backend/TypingWeb.Aplication.UseCases/: TypingWeb.Aplication.UseCases.csproj
Backend/TypingWeb.Aplication.UseCases/Profiles/: ProgressMappingProfile.cs  RecordMapperProfile.cs
Backend/TypingWeb.Aplication.UseCases/UseCases/: AddRecordUseCase.cs  GetProgressByUserAndLessonUseCase.cs  GetProgressUseCase.cs  GetRecordUseCase.cs  GetUserUseCase.cs  UpserProgressUseCase.cs
Backend/TypingWeb.Aplication.UseCases/Validations/: ProgressWriteRequestDtoValidator.cs  RecordWriteRequestDtoValidator.cs
Backend/TypingWeb.Application.Test/: TypingWeb.Application.Test.csproj
Backend/TypingWeb.Auth.Api/: Program.cs  TypingWeb.Auth.Api.csproj  TypingWeb.Auth.Api.http  appsettings.json
Backend/TypingWeb.Auth.Api/Controllers/: AuthController.cs
Backend/TypingWeb.Auth.Api/Dtos/: AuthResponseDto.cs  GoogleLoginRequestDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
Backend/TypingWeb.Auth.Api/Middleware/: GlobalExceptionHandler.cs
Backend/TypingWeb.Auth.Api/Profiles/: UserRegistrMappingProfile.cs
Backend/TypingWeb.Auth.Api/Properties/: launchSettings.json
Backend/TypingWeb.Auth.Api/Validations/: AuthLoginRequestDtoValidator.cs  AuthRegisterRequestDtoValidator.cs
Backend/TypingWeb.Common/: IExecutionResponse.cs
Backend/TypingWeb.DI/: TypingWeb.DI.csproj
Backend/TypingWeb.DI/Extensions/: ServiceExtensions.cs
Backend/TypingWeb.Domain/: ExecutionResponse.cs  IExecutionResponse.cs  IUnitOfWork.cs  TypingWeb.Domain.Models.csproj  TypingWeb.Domain.csproj
Backend/TypingWeb.Domain.Abstractions/: TypingWeb.Domain.Abstractions.csproj
Backend/TypingWeb.Infrastructure/: IUnitOfWork.cs  TypingWeb.Infrastructure.csproj
Backend/TypingWeb.Infrastructure.PostgreSQL/: ApplicationContext.cs  AutoMapperProfile.cs  TypingWeb.Infrastructure.PostgreSQL.csproj  UnitOfWork.cs
Backend/TypingWeb.Infrastructure.PostgreSQL.Test/: UnitTest1.cs
Backend/TypingWeb.IoC/: IoCContainer.cs  TypingWeb.IoC.csproj
Backend/TypingWeb.IoC/Containers/: ApplicationContainer.cs  ControllerModuleContainer.cs  InfrasrtuctureContainer.cs
Backend/TypingWeb.IoC/Extensions/: ServiceExtensions.cs
Backend/TypingWeb.Presentation.Api/: Program.cs  TypingWeb.Presentation.Api.csproj  TypingWebApi.http
Backend/TypingWeb.Presentation.Api/Controllers/: ProgressController.cs  RecordController.cs  UserController.cs
Backend/TypingWeb.Presentation.Api/Dtos/: ProgressWriteRequestDto.cs  RecordWriteRequestDto.cs
Backend/TypingWeb.Presentation.Api/Middleware/: GlobalExceptionHandler.cs  RequestLogContextMiddleware.cs
Backend/TypingWeb.Presentation.Api/Profiles/: ProgressMappingProfile.cs  RecordMapperProfile.cs
Backend/TypingWeb.Presentation.Api/Properties/: launchSettings.json
Backend/TypingWeb.Presentation.Api/Validations/: RecordWriteRequestDtoValidator.cs
Backend/TypingWeb.Repository/: ApplicationContext.cs  ExecutionResponse.cs  TypingWeb.Repository.csproj  UnitOfWork.cs
Backend/TypingWeb.Service/: TypingWeb.Service.csproj
Backend/TypingWeb.Service/Services/: ProgressService.cs  RecordService.cs  TokenService.cs  UserAuthService.cs  UserGameService.cs  UserService.cs
Backend/TypingWeb.Tests/: TypingWeb.Tests.csproj
Backend/TypingWebApi/: Program.cs  TypingWeb.Api.csproj  TypingWebApi.csproj  appsettings.json
Backend/TypingWebApi/Controllers/: AuthController.cs  ProgressController.cs  RecordController.cs  UserController.cs
Backend/TypingWebApi/Data/: IRepository.cs  Repository.cs
Backend/TypingWebApi/Data/Context/: DataContext.cs
Backend/TypingWebApi/Data/Models/: Record.cs  User.cs
Backend/TypingWebApi/Dtos/: AuthResponseDto.cs  GoogleLoginRequestDto.cs  LoginDto.cs  ReadUserRecords.cs  RecordWriteRequestDto.cs  RefreshRequestDto.cs  UserDetailDto.cs  UserDto.cs  UserGetDto.cs  UserReadResponeDto.cs  WriteProgressDto.cs  WriteRecordDto.cs
Backend/TypingWebApi/Extensions/: ServiceExtensions.cs
Backend/TypingWebApi/Middleware/: RequestLogContextMiddleware.cs
Backend/TypingWebApi/Migrations/: 20240523115942_InitialCreate.Designer.cs  20240523115942_InitialCreate.cs  20240525213237_secon.Designer.cs  DataContextModelSnapshot.cs
Backend/TypingWebApi/Profiles/: ProgressMappingProfile.cs  RecordMapperProfile.cs  UserMapperProfile.cs
Backend/TypingWebApi/Properties/: launchSettings.json
Backend/TypingWebApi/Service/: IRecordService.cs  RecordService.cs
Backend/TypingWebApi/Validations/: ProgressWriteRequestDtoValidator.cs  RecordWriteRequestDtoValidator.cs
Front-end/src/: index.html  styles.css
(+114 files in other folders)
