@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Mono&display=swap');

#info{
    color: var(--primaryColor);
}
div#game{
    width: 60%;
    line-height:35px;
    height:105px;
    overflow: hidden;
    position: relative;
    margin: 0 auto;
}
div#game:focus{
    outline:0;
}
#words{
    filter: blur(5px);
    color: var(--textSecondary);
}
#game:focus #words{
    filter: blur(0);
}
#focus-error {
    position: absolute;
    inset: 0;
    text-align: center;
    padding-top: 35px;
}
#game:focus #focus-error{
    display:none;
}
div.word{
    display: inline-block;
    font-family: 'Roboto Mono', monospace;
    margin: 0 5px;
}
.letter.correct{
    color: #fff;
}
.letter.incorrect{
    color: #f55;
}
@keyframes blink{
    0%{
        opacity: 1;
    }
    50%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
#cursor{
    display:none;
    width: 2px;
    height: 1.6rem;
    background: var(--primaryColor);
    position: fixed;
    top: 198px;
    left: 18px;
    animation: blink .8s infinite;
}
#game:focus #cursor{
    display: block;
}
#game.over #words{
    opacity: .5;
    filter: blur(0px);
}
#game.over:focus #cursor{
    display:none;
}
#game.over #focus-error {
    display: none;
}
.button {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.config-wrapper{
    display: flex;
    justify-content: center;
}
.menu-config {
    display: flex;
    border-radius: 5px;
    background-color: #292929; 
    justify-content: center;
    width: 35%;
}
.mode,
.time,
.word-count {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-right: 15px;
} 
.mode {
    display: flex;
    flex-direction: row;
    margin-right: 15px;
    position: relative;
}
.mode::after {
    content: "";
    position: absolute;
    right: 0; 
    top: 20%; 
    bottom: 20%;
    width: 1px; 
    background-color: var(--textSecondary); 
}
.text-button {
    color: var(--primaryColor);
    margin: 10px;
    padding: 5px;
    cursor: pointer;
}
.text-button.active {
    background-color: #555; 
    border-radius: 5px;
    color: var(--primaryColor);
}
.button-conteiner{
    justify-content: center;
}

.hidden {
    display: none;
}
.material-symbols-outlined {
    color: #666666;
  font-variation-settings:
  'FILL' 0,
  'wght' 500,
  'GRAD' 0,
  'opsz' 30
}
.restart{
    cursor: default;
    margin-top: 20px;
    display: flex;
    justify-content: center;
}
.counter{
    display: flex;
    justify-content: center;
    color: var(--primaryColor);
    margin: 15px;
}
