<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TypingWeb.Aplication.Contracts\TypingWeb.Aplication.Abstractions.csproj" />
    <ProjectReference Include="..\TypingWeb.Aplication.UseCases\TypingWeb.Aplication.UseCases.csproj" />
    <ProjectReference Include="..\TypingWeb.Aplication\TypingWeb.Aplication.csproj" />
    <ProjectReference Include="..\TypingWeb.Infrastructure.PostgreSQL\TypingWeb.Infrastructure.PostgreSQL.csproj" />
  </ItemGroup>

</Project>
