<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TypingWeb.Aplication.Contracts\TypingWeb.Aplication.Abstractions.csproj" />
    <ProjectReference Include="..\TypingWeb.Common\TypingWeb.Common.csproj" />
    <ProjectReference Include="..\TypingWeb.Domain.Abstractions\TypingWeb.Domain.Abstractions.csproj" />
  </ItemGroup>

</Project>
