<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repository\TypingWeb.Repository.csproj" />
    <ProjectReference Include="..\Service\TypingWeb.Service.csproj" />
  </ItemGroup>

</Project>
